{
  "name": "comicvine",
  "version": "1.0.0",
  "description": "",
  "main": "dailyEmail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sendgrid": "^5.1.1"
  }
}
